miniusercenter/internal/usercenter/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/superproj/superproj-examples/miniusercenter/internal/usercenter/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database{
    string addr = 1;
    string username = 2;
    string password = 3;
    string database = 4;
  }
  Database db= 1;
}
